C:\Users\KOU\Desktop\HW6\hw5\5092HWhm1\5092HWhm1\bin\Debug\5092HWhm1.exe.config
C:\Users\KOU\Desktop\HW6\hw5\5092HWhm1\5092HWhm1\bin\Debug\5092HWhm1.exe
C:\Users\KOU\Desktop\HW6\hw5\5092HWhm1\5092HWhm1\bin\Debug\5092HWhm1.pdb
C:\Users\KOU\Desktop\HW6\hw5\5092HWhm1\5092HWhm1\obj\Debug\5092HWhm1.csprojResolveAssemblyReference.cache
C:\Users\KOU\Desktop\HW6\hw5\5092HWhm1\5092HWhm1\obj\Debug\_5092HWhm1.Form1.resources
C:\Users\KOU\Desktop\HW6\hw5\5092HWhm1\5092HWhm1\obj\Debug\_5092HWhm1.Properties.Resources.resources
C:\Users\KOU\Desktop\HW6\hw5\5092HWhm1\5092HWhm1\obj\Debug\5092HWhm1.csproj.GenerateResource.Cache
C:\Users\KOU\Desktop\HW6\hw5\5092HWhm1\5092HWhm1\obj\Debug\5092HWhm1.exe
C:\Users\KOU\Desktop\HW6\hw5\5092HWhm1\5092HWhm1\obj\Debug\5092HWhm1.pdb
I:\Study\Homework\HW6\hw5\5092HWhm1\5092HWhm1\bin\Debug\5092HWhm1.exe.config
I:\Study\Homework\HW6\hw5\5092HWhm1\5092HWhm1\obj\Debug\5092HWhm1.exe
I:\Study\Homework\HW6\hw5\5092HWhm1\5092HWhm1\obj\Debug\5092HWhm1.pdb
I:\Study\Homework\HW6\hw5\5092HWhm1\5092HWhm1\bin\Debug\5092HWhm1.exe
I:\Study\Homework\HW6\hw5\5092HWhm1\5092HWhm1\bin\Debug\5092HWhm1.pdb
I:\Study\Homework\HW6\hw5\5092HWhm1\5092HWhm1\obj\Debug\5092HWhm1.csprojResolveAssemblyReference.cache
I:\Study\Homework\HW6\hw5\5092HWhm1\5092HWhm1\obj\Debug\_5092HWhm1.Form1.resources
I:\Study\Homework\HW6\hw5\5092HWhm1\5092HWhm1\obj\Debug\_5092HWhm1.Properties.Resources.resources
I:\Study\Homework\HW6\hw5\5092HWhm1\5092HWhm1\obj\Debug\5092HWhm1.csproj.GenerateResource.Cache
